.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3,minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;       
        justify-content: space-between;  
    }    
    &__item {
        position: relative;
        text-align: center;
        display: grid;
        grid-template-columns: auto 121px;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 340px;
        row-gap: 5px;
        text-align: start;
        padding-left: 25px;
        &-title {     
             
        @include before_circle;
        &:before {
            top: 4px;
            left: 8px;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
                }
        }
        &-cost {
            justify-self: end; 
        }
        &-subtitle {
            grid-column: 1 / 3;
            grid-row: 2 / 3;            
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;            
        }

    }
   
}